# The API is separate from the origin server, so we need its address.

NEXT_PUBLIC_API_URL = "http://localhost:8787"

# These are all required as non-secrets to access the Auth0 API.

NEXT_PUBLIC_AUTH0_DOMAIN = "refresh-dev.au.auth0.com";
NEXT_PUBLIC_AUTH0_CLIENT_ID = "kuTjew7XeDDUVZ2k0QlrhFxwuDV8aaGc";
NEXT_PUBLIC_AUTH0_REDIRECT_URI = "http://localhost:3000"
NEXT_PUBLIC_AUTH0_AUDIENCE = "https://localhost:3000/api/"
